<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="12dp" android:background="#2b5876">

    <Button android:id="@+id/btn_connect" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Conectar / Desconectar" />
    <TextView android:id="@+id/tv_status" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Estado: esperando" android:textColor="#FFFFFF" android:paddingTop="8dp" />
    <TextView android:id="@+id/tv_acc" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Acelerómetro:" android:textColor="#FFFFFF" android:paddingTop="8dp" />
    <TextView android:id="@+id/tv_gyro" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Giroscopio:" android:textColor="#FFFFFF" android:paddingTop="8dp" />
    <TextView android:id="@+id/tv_risk" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Riesgo:" android:textColor="#000000" android:paddingTop="12dp" android:background="#00ff88" android:padding="8dp" android:textStyle="bold" />
</LinearLayout>
